﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Camera.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="D3Device.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="LightShader.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="System.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Bitmap.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="TextureShader.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="FontShader.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Text.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="LineShader.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Plot.cpp" />
    <ClCompile Include="Line.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Sources\Interface</Filter>
    </ClCompile>
    <ClCompile Include="FpsMeter.cpp" />
    <ClCompile Include="CpuMeter.cpp" />
    <ClCompile Include="Timer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="D3Device.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="LightShader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="System.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Bitmap.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="TextureShader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="FontShader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Text.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="CoreHeader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="LineShader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Line.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Plot.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="IWidget.h">
      <Filter>Headers\Interface</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Headers\Interface</Filter>
    </ClInclude>
    <ClInclude Include="FpsMeter.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="CpuMeter.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{336bc6d1-b47b-4054-8e09-003c87765784}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{03f9da8e-5744-4f43-817f-29efef4108fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources">
      <UniqueIdentifier>{4a4ec2b3-72c4-4bdb-8a74-943920a6ec5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers\Interface">
      <UniqueIdentifier>{040d1e51-ea55-42df-a57f-54c3d41a6a1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources\Interface">
      <UniqueIdentifier>{97b69a8b-eb6f-4263-b567-db5b598c4824}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Light.fx">
      <Filter>Resources</Filter>
    </None>
    <None Include="Resources\texture.fx">
      <Filter>Resources</Filter>
    </None>
    <None Include="Resources\Font.fx">
      <Filter>Resources</Filter>
    </None>
    <None Include="Resources\Line.fx">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Cube.txt">
      <Filter>Resources</Filter>
    </Text>
  </ItemGroup>
</Project>